# CVXRT

./: .gitignore  ReportingTool.sln  runcommand  tmp.csv
ReportingTool/: CreateReports1.html  DevProblems.md  Program.cs  ReportingTool.csproj  Reportingtool.sln  Startup.cs  appsettings.bk.json  appsettings.json  deployment.txt  style.css
ReportingTool/Models/: Action.cs  ActionsDbContext.SeedData.cs  ActionsDbContext.cs  ActionsService.cs  Area.cs  BasePageModel.cs  CustomRouteList.cs  DatabaseContext.cs  Fault.cs  Fault_Type.cs  IActionsService.cs  Machine_Train.cs  Machine_Train_Files.cs  Machine_Train_Notes.cs  Missed_Survey.cs  Report.cs  Route.cs  Route_Call.cs  V_Create_Reports.cs  V_Latest_Report_by_Fault.cs  V_Report_Summary.cs  V_Route_Machines.cs
ReportingTool/Models/Db/: Action.cs  Area.cs  Condition.cs  DEV_ClientProjectContext.cs  DimDate.cs  DrivenUnitType.cs  Fault.cs  FaultFiles.cs  FaultSubtype.cs  FaultType.cs  ForeignkeyAttribute.cs  MachineTrain.cs  MachineTrainFiles.cs  MachineTrainNotes.cs  MissedSurvey.cs  Observation.cs  ObservationType.cs  PrimaryComponentSubtype.cs  PrimaryComponentType.cs  Report.cs  ReportFiles.cs  ReportStage.cs  ReportType.cs  Route.cs  RouteCall.cs  Site.cs  Technology.cs  TempReports.cs  TstFault.cs  TstReport.cs  TstRouteCall.cs  VConditionDaily.cs  VConditionWeekly.cs  VCreateReports.cs  VGenerateReports.cs  VLatestReportByFault.cs  VMachineTrainHierarchy.cs  VMachinesLastMeasured.cs  VReportSummary.cs  VRouteMachines.cs  (+2 more)
ReportingTool/Models/ViewModels/: RouteMachineView.cs
ReportingTool/Pages/: 404.cshtml  CreateReports.cshtml  CreateReports.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  MachineNotes.cshtml  MachineNotes.cshtml.cs  NoReports.cshtml  NoReports.cshtml.cs  Privacy.cshtml.cs  ReviewReports.cshtml  ReviewReports.cshtml.cs  ScheduleMaintenance.cshtml  ScheduleMaintenance.cshtml.cs  _Layout.cshtml  _ReportsPartial.cshtml  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
ReportingTool/Pages/Shared/: _Layout.cshtml
ReportingTool/Properties/: launchSettings.json
ReportingTool/sql/: Create Database.sql  Create Reports.sql  Scaffold-DbContext.txt  Test_Samples_Rollback.sql  script_schema_for_sqlite.sql
ReportingTool/wwwroot/: CreateReports1.html  MachineNotes.html  ReviewReports.html  ScheduleMaintenance1.html  index.html
ReportingTool/wwwroot/css/: style.css
ReportingTool/wwwroot/js/: create_reports.js  site.js
doc/source/: conf.py  create_reports_u.rst  home_u.rst  index.rst
pyrt/: .env_template  db.sqlite3  dump_db.py  extracted_tables.txt  manage.py  models.py  package-lock.json  package.json
pyrt/frontend/: package-lock.json
pyrt/pyrt/: settings.py  urls.py  wsgi.py
pyrt/rt/: MachineNotes.html  admin.py  models.py  serializers.py  urls.py  views.py
utils/: dump_db.py  import_csv_to_db.py  link_machine_to_route.py
(+6 files in other folders)
